#org.springsource.ide.eclipse.gradle.core.preferences.GradleImportPreferences
#Sat Nov 24 07:34:42 COT 2018
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
enableDependendencyManagement=true
projects=;
